REACT_APP_API_KEY_SIGNIN = http://163.47.115.230:30000/api/login
REACT_APP_API_KEY_BRAND_NAME = http://163.47.115.230:30000/api/overview/modeldata/

REACT_APP_API_KEY_MODEL_TYPE = http://163.47.115.230:30000/api/overview/modeltype

REACT_APP_API_KEY_UPLOAD = http://163.47.115.230:30000/api/devicemodel